<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PropertyBottomView" customModule="Gleepads" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X25-rt-3t8">
                    <rect key="frame" x="11" y="11" width="107.5" height="27"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$88 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nve-tH-4Si">
                            <rect key="frame" x="0.0" y="0.0" width="38.5" height="27"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-rK-LhI">
                            <rect key="frame" x="38.5" y="0.0" width="69" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LNj-Vp-9c6">
                    <rect key="frame" x="11" y="49" width="160" height="32"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golden_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="I9M-Cz-WBl">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golden_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ij8-e8-AFE">
                            <rect key="frame" x="32" y="0.0" width="32" height="32"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golden_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="NUb-rg-Sf8">
                            <rect key="frame" x="64" y="0.0" width="32" height="32"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golden_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="lQj-kg-keM">
                            <rect key="frame" x="96" y="0.0" width="32" height="32"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="s4n-ra-hQ7">
                            <rect key="frame" x="128" y="0.0" width="32" height="32"/>
                        </imageView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4B-mC-UQZ" customClass="Custom_Button" customModule="Gleepads" customModuleProvider="target">
                    <rect key="frame" x="242" y="22" width="132" height="48"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Check Availabilty">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="X4B-mC-UQZ" secondAttribute="bottom" constant="22" id="7bS-zv-Vt9"/>
                <constraint firstItem="LNj-Vp-9c6" firstAttribute="top" secondItem="X25-rt-3t8" secondAttribute="bottom" constant="11" id="Hrx-Yq-ySA"/>
                <constraint firstItem="X4B-mC-UQZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="22" id="VbT-wt-oBX"/>
                <constraint firstItem="X4B-mC-UQZ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-254" id="XUw-eP-fAc"/>
                <constraint firstItem="X25-rt-3t8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="11" id="e3w-FZ-eB6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="X4B-mC-UQZ" secondAttribute="trailing" constant="12" id="eQC-zq-MsD"/>
                <constraint firstItem="X25-rt-3t8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="11" id="f8C-sh-mBu"/>
                <constraint firstItem="LNj-Vp-9c6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="11" id="sqb-FB-m4T"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LNj-Vp-9c6" secondAttribute="bottom" constant="11" id="xrY-jw-7Ta"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="rent" destination="nve-tH-4Si" id="5WI-zO-2w8"/>
            </connections>
            <point key="canvasLocation" x="-104" y="-224"/>
        </view>
    </objects>
    <resources>
        <image name="black_star.png" width="32" height="32"/>
        <image name="golden_star.png" width="30" height="30"/>
    </resources>
</document>
