<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NmZ-lM-pJi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="a14-9o-CLG">
            <objects>
                <viewController id="dUS-oS-vZD" customClass="SignInVC" customModule="Gleepads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0X-cY-zxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwR-Eq-ABp" userLabel="upper part">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQf-zB-TYX">
                                        <rect key="frame" x="17.5" y="52" width="78" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aQf-zB-TYX" firstAttribute="centerY" secondItem="pwR-Eq-ABp" secondAttribute="centerY" constant="20" id="0lc-Lz-opr"/>
                                    <constraint firstItem="aQf-zB-TYX" firstAttribute="centerX" secondItem="pwR-Eq-ABp" secondAttribute="centerX" multiplier="0.3" id="fAL-b1-rx2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkl-Uc-tyh" userLabel="middle part">
                                <rect key="frame" x="0.0" y="164" width="375" height="183.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyS-ch-hum">
                                        <rect key="frame" x="23" y="15" width="88" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPs-CK-fnJ">
                                        <rect key="frame" x="23" y="71" width="329" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mJQ-K7-dj8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxm-Oo-MFn">
                                        <rect key="frame" x="23" y="155" width="329" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7hO-0b-Db6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiT-pu-Bce">
                                        <rect key="frame" x="23" y="92" width="58.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wt-Rv-ose">
                                        <rect key="frame" x="23" y="36" width="329" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdL-Uc-Lhj">
                                        <rect key="frame" x="23" y="120" width="329" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdV-ZF-Yht">
                                        <rect key="frame" x="318" y="87" width="34" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Show">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showPassword:" destination="dUS-oS-vZD" eventType="touchUpInside" id="60N-hW-Eug"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vdV-ZF-Yht" firstAttribute="top" secondItem="MPs-CK-fnJ" secondAttribute="bottom" constant="15" id="0d1-Th-w3f"/>
                                    <constraint firstItem="dxm-Oo-MFn" firstAttribute="leading" secondItem="nkl-Uc-tyh" secondAttribute="leading" constant="23" id="0kS-Nf-XC9"/>
                                    <constraint firstAttribute="trailing" secondItem="vdV-ZF-Yht" secondAttribute="trailing" constant="23" id="80U-Gs-OPc"/>
                                    <constraint firstItem="8wt-Rv-ose" firstAttribute="leading" secondItem="nkl-Uc-tyh" secondAttribute="leading" constant="23" id="Djt-uu-qsh"/>
                                    <constraint firstAttribute="trailing" secondItem="gdL-Uc-Lhj" secondAttribute="trailing" constant="23" id="EUg-Hz-TUj"/>
                                    <constraint firstItem="oyS-ch-hum" firstAttribute="top" secondItem="nkl-Uc-tyh" secondAttribute="top" constant="15" id="Fb1-Hy-iii"/>
                                    <constraint firstItem="MPs-CK-fnJ" firstAttribute="top" secondItem="8wt-Rv-ose" secondAttribute="bottom" constant="5" id="IWF-EJ-Lfe"/>
                                    <constraint firstItem="oyS-ch-hum" firstAttribute="leading" secondItem="nkl-Uc-tyh" secondAttribute="leading" constant="23" id="Mfi-SD-7j7"/>
                                    <constraint firstAttribute="trailing" secondItem="MPs-CK-fnJ" secondAttribute="trailing" constant="23" id="NGS-oR-c62"/>
                                    <constraint firstAttribute="trailing" secondItem="oyS-ch-hum" secondAttribute="trailing" constant="264" id="Oey-uZ-hZm"/>
                                    <constraint firstAttribute="trailing" secondItem="dxm-Oo-MFn" secondAttribute="trailing" constant="23" id="Ops-J1-hdM"/>
                                    <constraint firstAttribute="trailing" secondItem="8wt-Rv-ose" secondAttribute="trailing" constant="23" id="aac-ht-KmU"/>
                                    <constraint firstItem="MPs-CK-fnJ" firstAttribute="leading" secondItem="nkl-Uc-tyh" secondAttribute="leading" constant="23" id="fm0-WQ-1xj"/>
                                    <constraint firstItem="EiT-pu-Bce" firstAttribute="top" secondItem="MPs-CK-fnJ" secondAttribute="bottom" constant="20" id="hAU-pB-M3X"/>
                                    <constraint firstItem="8wt-Rv-ose" firstAttribute="top" secondItem="oyS-ch-hum" secondAttribute="bottom" constant="5" id="oEj-T9-FbQ"/>
                                    <constraint firstItem="dxm-Oo-MFn" firstAttribute="top" secondItem="gdL-Uc-Lhj" secondAttribute="bottom" constant="5" id="occ-1Q-zpV"/>
                                    <constraint firstItem="EiT-pu-Bce" firstAttribute="leading" secondItem="nkl-Uc-tyh" secondAttribute="leading" constant="23" id="qKz-rc-npb"/>
                                    <constraint firstItem="gdL-Uc-Lhj" firstAttribute="top" secondItem="vdV-ZF-Yht" secondAttribute="bottom" constant="5" id="tkb-dK-jTU"/>
                                    <constraint firstItem="gdL-Uc-Lhj" firstAttribute="leading" secondItem="nkl-Uc-tyh" secondAttribute="leading" constant="23" id="wVC-Q8-bqM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m72-YS-1e9" userLabel="bottom part">
                                <rect key="frame" x="0.0" y="347.5" width="375" height="319.5"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK5-3S-Anv" customClass="Custom_Button" customModule="Gleepads" customModuleProvider="target">
                                        <rect key="frame" x="310" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.09944374114" green="0.55585640670000003" blue="0.31434017419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButton:" destination="dUS-oS-vZD" eventType="touchUpInside" id="kp5-lg-ymD"/>
                                            <segue destination="95w-Y1-1DN" kind="popoverPresentation" popoverAnchorView="cK5-3S-Anv" id="bV6-9s-7Wp">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cK5-3S-Anv" secondAttribute="trailing" constant="15" id="8Hc-oA-Uhe"/>
                                    <constraint firstItem="cK5-3S-Anv" firstAttribute="width" secondItem="m72-YS-1e9" secondAttribute="width" multiplier="0.2" constant="-25" id="HhS-94-xSR"/>
                                    <constraint firstItem="cK5-3S-Anv" firstAttribute="top" secondItem="m72-YS-1e9" secondAttribute="top" constant="8" id="TAE-YR-YGo"/>
                                    <constraint firstItem="cK5-3S-Anv" firstAttribute="height" secondItem="m72-YS-1e9" secondAttribute="height" multiplier="0.2" constant="-13.900000000000006" id="lgu-gC-fXK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nkl-Uc-tyh" firstAttribute="leading" secondItem="Cdc-Zz-WxE" secondAttribute="leading" id="4dE-kK-N7j"/>
                            <constraint firstItem="Cdc-Zz-WxE" firstAttribute="trailing" secondItem="pwR-Eq-ABp" secondAttribute="trailing" id="4x9-Zf-ipV"/>
                            <constraint firstItem="nkl-Uc-tyh" firstAttribute="trailing" secondItem="Cdc-Zz-WxE" secondAttribute="trailing" id="AKd-yV-oTR"/>
                            <constraint firstItem="pwR-Eq-ABp" firstAttribute="height" secondItem="z0X-cY-zxK" secondAttribute="height" multiplier="0.15" id="BJ3-M6-7Pj"/>
                            <constraint firstItem="nkl-Uc-tyh" firstAttribute="height" secondItem="z0X-cY-zxK" secondAttribute="height" multiplier="0.275" id="IRT-fk-qIi"/>
                            <constraint firstItem="m72-YS-1e9" firstAttribute="trailing" secondItem="Cdc-Zz-WxE" secondAttribute="trailing" id="Ika-32-lJv"/>
                            <constraint firstItem="pwR-Eq-ABp" firstAttribute="leading" secondItem="Cdc-Zz-WxE" secondAttribute="leading" id="LN1-Eb-Msu"/>
                            <constraint firstItem="m72-YS-1e9" firstAttribute="leading" secondItem="Cdc-Zz-WxE" secondAttribute="leading" id="ezB-1c-6uS"/>
                            <constraint firstItem="Cdc-Zz-WxE" firstAttribute="bottom" secondItem="m72-YS-1e9" secondAttribute="bottom" id="fHL-QD-YGV"/>
                            <constraint firstItem="pwR-Eq-ABp" firstAttribute="top" secondItem="Cdc-Zz-WxE" secondAttribute="top" id="oyY-mN-eQt"/>
                            <constraint firstItem="m72-YS-1e9" firstAttribute="top" secondItem="nkl-Uc-tyh" secondAttribute="bottom" id="sTo-1S-EBs"/>
                            <constraint firstItem="nkl-Uc-tyh" firstAttribute="top" secondItem="pwR-Eq-ABp" secondAttribute="bottom" id="wFl-PV-LCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cdc-Zz-WxE"/>
                    </view>
                    <navigationItem key="navigationItem" id="7sS-Eu-ztE">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="Mh3-nO-4XR">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="dUS-oS-vZD" id="xej-L3-gWk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Forget Password" id="V0E-dz-wml">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="E9v-zN-3zL" kind="show" id="cRL-6Z-lAa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTF" destination="8wt-Rv-ose" id="meC-21-EiP"/>
                        <outlet property="passwordTF" destination="gdL-Uc-Lhj" id="GRr-fV-8Lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rla-4L-Y67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-739.88005997001505"/>
        </scene>
        <!--Function-->
        <scene sceneID="Wtf-nB-orQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Function" id="95w-Y1-1DN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bII-H6-WWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-720"/>
        </scene>
        <!--ForgetVC-->
        <scene sceneID="USy-FZ-qTj">
            <objects>
                <viewController id="E9v-zN-3zL" customClass="ForgetVC" customModule="Gleepads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjC-gk-1Xv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npb-Im-Gj7" customClass="Custom_Button" customModule="Gleepads" customModuleProvider="target">
                                <rect key="frame" x="305" y="359" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EsR-ic-y5o"/>
                                    <constraint firstAttribute="height" constant="50" id="Tvw-Lz-JLF"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButton:" destination="dUS-oS-vZD" eventType="touchUpInside" id="93I-vc-EDG"/>
                                    <action selector="nextButton:" destination="E9v-zN-3zL" eventType="touchUpInside" id="HUD-88-un7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZg-ro-1SN">
                                <rect key="frame" x="0.0" y="64" width="375" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email to find your account." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJo-Vo-8Nu">
                                        <rect key="frame" x="34" y="97" width="318" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoH-uq-Ej4">
                                        <rect key="frame" x="73" y="48.5" width="229.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bJo-Vo-8Nu" secondAttribute="trailing" constant="23" id="9TA-qQ-9RJ"/>
                                    <constraint firstItem="GoH-uq-Ej4" firstAttribute="centerX" secondItem="gZg-ro-1SN" secondAttribute="centerX" id="EcO-oF-19Z"/>
                                    <constraint firstItem="bJo-Vo-8Nu" firstAttribute="leading" secondItem="gZg-ro-1SN" secondAttribute="leading" constant="34" id="Klv-Vd-ml9"/>
                                    <constraint firstAttribute="bottom" secondItem="bJo-Vo-8Nu" secondAttribute="bottom" constant="13" id="eM8-ng-r8c"/>
                                    <constraint firstItem="GoH-uq-Ej4" firstAttribute="centerY" secondItem="gZg-ro-1SN" secondAttribute="centerY" id="k9K-gA-cmb"/>
                                    <constraint firstItem="bJo-Vo-8Nu" firstAttribute="top" secondItem="GoH-uq-Ej4" secondAttribute="bottom" constant="12" id="mP7-2C-jhG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thU-jj-Sv0">
                                <rect key="frame" x="0.0" y="197.5" width="375" height="153.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHY-Gs-Uqu">
                                        <rect key="frame" x="23" y="15" width="89" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bH6-df-Y65">
                                        <rect key="frame" x="23" y="36" width="329" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aho-tR-xqq">
                                        <rect key="frame" x="23" y="71" width="329" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fb0-7U-kTU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SHY-Gs-Uqu" firstAttribute="leading" secondItem="thU-jj-Sv0" secondAttribute="leading" constant="23" id="6b6-6k-tN6"/>
                                    <constraint firstItem="SHY-Gs-Uqu" firstAttribute="top" secondItem="thU-jj-Sv0" secondAttribute="top" constant="15" id="6on-zu-Bn2"/>
                                    <constraint firstAttribute="trailing" secondItem="bH6-df-Y65" secondAttribute="trailing" constant="23" id="8FM-MI-48B"/>
                                    <constraint firstItem="bH6-df-Y65" firstAttribute="top" secondItem="SHY-Gs-Uqu" secondAttribute="bottom" constant="5" id="FQg-tr-Vew"/>
                                    <constraint firstItem="aho-tR-xqq" firstAttribute="top" secondItem="bH6-df-Y65" secondAttribute="bottom" constant="5" id="Z5R-PL-vsh"/>
                                    <constraint firstAttribute="trailing" secondItem="aho-tR-xqq" secondAttribute="trailing" constant="23" id="gmQ-PX-eov"/>
                                    <constraint firstAttribute="trailing" secondItem="SHY-Gs-Uqu" secondAttribute="trailing" constant="263" id="icZ-9k-LVV"/>
                                    <constraint firstItem="aho-tR-xqq" firstAttribute="leading" secondItem="thU-jj-Sv0" secondAttribute="leading" constant="23" id="kTw-gw-Vf0"/>
                                    <constraint firstItem="bH6-df-Y65" firstAttribute="leading" secondItem="thU-jj-Sv0" secondAttribute="leading" constant="23" id="kdL-xL-uEW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="thU-jj-Sv0" firstAttribute="top" secondItem="gZg-ro-1SN" secondAttribute="bottom" id="9He-SS-IlA"/>
                            <constraint firstItem="Npb-Im-Gj7" firstAttribute="width" secondItem="EjC-gk-1Xv" secondAttribute="width" multiplier="0.2" constant="-25" id="BYc-fs-JdO"/>
                            <constraint firstItem="W6U-co-8tw" firstAttribute="trailing" secondItem="Npb-Im-Gj7" secondAttribute="trailing" constant="20" id="BZ4-Hx-2uP"/>
                            <constraint firstItem="Npb-Im-Gj7" firstAttribute="top" secondItem="thU-jj-Sv0" secondAttribute="bottom" constant="8" id="Bqv-sF-duV"/>
                            <constraint firstItem="thU-jj-Sv0" firstAttribute="leading" secondItem="W6U-co-8tw" secondAttribute="leading" id="DyJ-PI-YJx"/>
                            <constraint firstItem="gZg-ro-1SN" firstAttribute="top" secondItem="W6U-co-8tw" secondAttribute="top" id="Rbw-Vq-xKX"/>
                            <constraint firstItem="gZg-ro-1SN" firstAttribute="height" secondItem="EjC-gk-1Xv" secondAttribute="height" multiplier="0.2" id="VVs-wg-BQc"/>
                            <constraint firstItem="gZg-ro-1SN" firstAttribute="leading" secondItem="W6U-co-8tw" secondAttribute="leading" id="kcR-5c-hUw"/>
                            <constraint firstItem="W6U-co-8tw" firstAttribute="trailing" secondItem="gZg-ro-1SN" secondAttribute="trailing" id="oo4-Nc-1fC"/>
                            <constraint firstItem="thU-jj-Sv0" firstAttribute="trailing" secondItem="W6U-co-8tw" secondAttribute="trailing" id="oqr-xp-QJG"/>
                            <constraint firstItem="Npb-Im-Gj7" firstAttribute="height" secondItem="EjC-gk-1Xv" secondAttribute="height" multiplier="0.2" constant="-83.400000000000006" id="r7m-3L-DFA"/>
                            <constraint firstItem="thU-jj-Sv0" firstAttribute="height" secondItem="EjC-gk-1Xv" secondAttribute="height" multiplier="0.23" id="wH4-Pq-Jh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W6U-co-8tw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qy9-58-CxK">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="LaH-y2-dYl">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="E9v-zN-3zL" id="PJT-bB-hmx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFd-gG-hrs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="-930.58470764617698"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" title="Main Controller" id="BYZ-38-t0r" customClass="MainVC" customModule="Gleepads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRy-W0-6WO" userLabel="upper part">
                                <rect key="frame" x="0.0" y="64" width="375" height="173.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gleepads_witout_BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="pav-93-8PS">
                                        <rect key="frame" x="94" y="26" width="187.5" height="69"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent happy homes for your events!." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sP-l9-pZm">
                                        <rect key="frame" x="63" y="63" width="285" height="102"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7sP-l9-pZm" firstAttribute="leading" secondItem="TRy-W0-6WO" secondAttribute="leading" constant="63" id="C6G-ki-0g4"/>
                                    <constraint firstItem="7sP-l9-pZm" firstAttribute="top" secondItem="pav-93-8PS" secondAttribute="bottom" multiplier="0.5" constant="15.5" id="DoC-nf-u90"/>
                                    <constraint firstAttribute="bottom" secondItem="7sP-l9-pZm" secondAttribute="bottom" constant="8.5" id="Gjn-nq-HoU"/>
                                    <constraint firstItem="pav-93-8PS" firstAttribute="width" secondItem="TRy-W0-6WO" secondAttribute="width" multiplier="0.5" id="aqv-iv-lib"/>
                                    <constraint firstItem="pav-93-8PS" firstAttribute="height" secondItem="TRy-W0-6WO" secondAttribute="height" multiplier="0.4" id="fK1-CR-4D1"/>
                                    <constraint firstItem="pav-93-8PS" firstAttribute="centerY" secondItem="TRy-W0-6WO" secondAttribute="centerY" multiplier="0.7" id="htL-xH-Tnl"/>
                                    <constraint firstItem="pav-93-8PS" firstAttribute="centerX" secondItem="TRy-W0-6WO" secondAttribute="centerX" id="pnE-F0-ygR"/>
                                    <constraint firstAttribute="trailing" secondItem="7sP-l9-pZm" secondAttribute="trailing" constant="27" id="q1u-mT-fPR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1us-Gs-hwr" userLabel="lower part">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="headTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK1-4F-MPg">
                                        <rect key="frame" x="19" y="0.0" width="337.5" height="133.5"/>
                                        <string key="text">By tapping Continue, Create account to More options, I agree to Gleepads's Term of Service, Payments Terms of Service, Privacy Policy, and Nondiscrimination Policy</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bK1-4F-MPg" firstAttribute="width" secondItem="1us-Gs-hwr" secondAttribute="width" multiplier="0.9" id="CPU-Bw-hkq"/>
                                    <constraint firstItem="bK1-4F-MPg" firstAttribute="centerX" secondItem="1us-Gs-hwr" secondAttribute="centerX" id="NFb-hq-Mw9"/>
                                    <constraint firstItem="bK1-4F-MPg" firstAttribute="centerY" secondItem="1us-Gs-hwr" secondAttribute="centerY" id="Yop-zN-fYF"/>
                                    <constraint firstItem="bK1-4F-MPg" firstAttribute="height" secondItem="1us-Gs-hwr" secondAttribute="height" id="sqa-B6-KCL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiQ-NL-Qhg" userLabel="middle part">
                                <rect key="frame" x="0.0" y="237.5" width="375" height="296"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zT7-oi-zzl">
                                        <rect key="frame" x="66" y="15" width="244" height="148"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtG-53-OYo" customClass="Custom_Button" customModule="Gleepads" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="41.5"/>
                                                <state key="normal" image="facebook_button.png">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="95w-Y1-1DN" kind="presentation" id="voi-Re-fWi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfV-wx-BRH">
                                                <rect key="frame" x="0.0" y="53.5" width="244" height="41"/>
                                                <state key="normal" image="google_button.png">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsS-z3-iva" customClass="Custom_Button" customModule="Gleepads" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="106.5" width="244" height="41.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                                <state key="normal" title="Create account">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Axv-k9-IUT" kind="show" id="WFz-Rc-CTC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zT7-oi-zzl" firstAttribute="height" secondItem="aiQ-NL-Qhg" secondAttribute="height" multiplier="0.5" id="0Ye-oK-q2U"/>
                                    <constraint firstItem="zT7-oi-zzl" firstAttribute="centerX" secondItem="aiQ-NL-Qhg" secondAttribute="centerX" id="H4q-LG-Zqo"/>
                                    <constraint firstItem="zT7-oi-zzl" firstAttribute="width" secondItem="aiQ-NL-Qhg" secondAttribute="width" multiplier="0.65" id="OrA-f6-Qr1"/>
                                    <constraint firstItem="zT7-oi-zzl" firstAttribute="centerY" secondItem="aiQ-NL-Qhg" secondAttribute="centerY" multiplier="0.6" id="axt-lP-jrn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1us-Gs-hwr" firstAttribute="top" secondItem="aiQ-NL-Qhg" secondAttribute="bottom" id="1PR-wj-tu6"/>
                            <constraint firstItem="aiQ-NL-Qhg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3bQ-6p-EiZ"/>
                            <constraint firstItem="1us-Gs-hwr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5Za-Q8-Qjp"/>
                            <constraint firstItem="1us-Gs-hwr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jsa-wh-b3d"/>
                            <constraint firstItem="aiQ-NL-Qhg" firstAttribute="top" secondItem="TRy-W0-6WO" secondAttribute="bottom" id="Ncm-J0-lf2"/>
                            <constraint firstItem="aiQ-NL-Qhg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uda-8E-j9m"/>
                            <constraint firstItem="TRy-W0-6WO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YJ3-xS-MbU"/>
                            <constraint firstItem="TRy-W0-6WO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pF1-h5-i1s"/>
                            <constraint firstItem="TRy-W0-6WO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rHK-PG-Xz9"/>
                            <constraint firstItem="1us-Gs-hwr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sHb-Sq-CYB"/>
                            <constraint firstItem="1us-Gs-hwr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="ykt-Qy-NW7"/>
                            <constraint firstItem="TRy-W0-6WO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.26" id="zPR-KN-M3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="S98-pm-8dl">
                        <rightBarButtonItems>
                            <barButtonItem id="SUV-Sg-0vL">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Log in" id="jcZ-Lr-fvs">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="login_action:" destination="BYZ-38-t0r" id="kp9-v3-npi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="Phrase_Label" destination="7sP-l9-pZm" id="gAb-b0-SfV"/>
                        <outlet property="bottomLabel" destination="bK1-4F-MPg" id="HPX-42-j5s"/>
                        <segue destination="dUS-oS-vZD" kind="show" identifier="LoginSegue" id="UWB-PN-NYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="161.46926536731635"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="zb3-vj-uEi">
            <objects>
                <viewController title="Login Controller" id="Axv-k9-IUT" customClass="NewAccountVC" customModule="Gleepads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlw-d6-jjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izz-Rh-aqY" userLabel="upper part">
                                <rect key="frame" x="0.0" y="64" width="375" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGo-PO-DnC">
                                        <rect key="frame" x="17" y="84" width="247" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hGo-PO-DnC" firstAttribute="centerY" secondItem="izz-Rh-aqY" secondAttribute="centerY" constant="35" id="4f1-Sb-yLK"/>
                                    <constraint firstItem="hGo-PO-DnC" firstAttribute="centerX" secondItem="izz-Rh-aqY" secondAttribute="centerX" multiplier="0.75" id="LAg-jr-T7z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdD-qa-2fZ" userLabel="bottom part">
                                <rect key="frame" x="0.0" y="197.5" width="375" height="469.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhv-bh-u3v">
                                        <rect key="frame" x="23" y="17" width="186" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOG-HT-DG4">
                                        <rect key="frame" x="23" y="85" width="94" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueV-Qf-7zB">
                                        <rect key="frame" x="23" y="45.5" width="329" height="23.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Smo-97-qnj">
                                        <rect key="frame" x="23" y="106" width="329" height="23.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79r-p8-b7o">
                                        <rect key="frame" x="23" y="74" width="329" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7C-A8-NRI">
                                        <rect key="frame" x="23" y="134.5" width="329" height="1.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZ8-Kp-PY3" customClass="Custom_Button" customModule="Gleepads" customModuleProvider="target">
                                        <rect key="frame" x="302" y="166" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.099443741142749786" green="0.55585640668869019" blue="0.31434017419815063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Y1m-OM-NJs" kind="show" id="PRa-cT-TBy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="79r-p8-b7o" firstAttribute="height" secondItem="XdD-qa-2fZ" secondAttribute="height" multiplier="0.002" id="1aq-1S-AET"/>
                                    <constraint firstAttribute="trailing" secondItem="PZ8-Kp-PY3" secondAttribute="trailing" constant="23" id="6yJ-Y0-s0Z"/>
                                    <constraint firstItem="Smo-97-qnj" firstAttribute="height" secondItem="XdD-qa-2fZ" secondAttribute="height" multiplier="0.05" id="7F8-Y8-LFY"/>
                                    <constraint firstItem="ueV-Qf-7zB" firstAttribute="leading" secondItem="XdD-qa-2fZ" secondAttribute="leading" constant="23" id="7s3-pq-34Z"/>
                                    <constraint firstItem="nOG-HT-DG4" firstAttribute="leading" secondItem="XdD-qa-2fZ" secondAttribute="leading" constant="23" id="ISk-si-I2B"/>
                                    <constraint firstItem="Bhv-bh-u3v" firstAttribute="height" secondItem="XdD-qa-2fZ" secondAttribute="height" multiplier="0.05" id="Jff-QS-UII"/>
                                    <constraint firstItem="Bhv-bh-u3v" firstAttribute="top" secondItem="XdD-qa-2fZ" secondAttribute="top" constant="17" id="Mfz-cg-PjZ"/>
                                    <constraint firstItem="PZ8-Kp-PY3" firstAttribute="width" secondItem="XdD-qa-2fZ" secondAttribute="width" multiplier="0.1" constant="12.5" id="N47-45-V65"/>
                                    <constraint firstItem="Bhv-bh-u3v" firstAttribute="leading" secondItem="XdD-qa-2fZ" secondAttribute="leading" constant="23" id="NhK-dH-GWv"/>
                                    <constraint firstItem="nOG-HT-DG4" firstAttribute="top" secondItem="79r-p8-b7o" secondAttribute="bottom" constant="10" id="OTA-w6-ocx"/>
                                    <constraint firstItem="PZ8-Kp-PY3" firstAttribute="height" secondItem="XdD-qa-2fZ" secondAttribute="height" multiplier="0.1" constant="3.0499999999999972" id="P0o-fr-0Xz"/>
                                    <constraint firstAttribute="trailing" secondItem="79r-p8-b7o" secondAttribute="trailing" constant="23" id="PvE-HX-K2S"/>
                                    <constraint firstItem="79r-p8-b7o" firstAttribute="top" secondItem="ueV-Qf-7zB" secondAttribute="bottom" constant="5" id="Qm5-Bo-Sof"/>
                                    <constraint firstItem="Smo-97-qnj" firstAttribute="top" secondItem="nOG-HT-DG4" secondAttribute="bottom" constant="5" id="a2W-pc-TPJ"/>
                                    <constraint firstItem="PZ8-Kp-PY3" firstAttribute="top" secondItem="P7C-A8-NRI" secondAttribute="bottom" constant="30" id="dPT-jJ-g2m"/>
                                    <constraint firstAttribute="trailing" secondItem="Smo-97-qnj" secondAttribute="trailing" constant="23" id="de6-g1-3EL"/>
                                    <constraint firstAttribute="trailing" secondItem="P7C-A8-NRI" secondAttribute="trailing" constant="23" id="fq6-Ny-F4x"/>
                                    <constraint firstAttribute="trailing" secondItem="ueV-Qf-7zB" secondAttribute="trailing" constant="23" id="hps-1P-RQt"/>
                                    <constraint firstItem="79r-p8-b7o" firstAttribute="leading" secondItem="XdD-qa-2fZ" secondAttribute="leading" constant="23" id="iwI-ye-0fK"/>
                                    <constraint firstItem="ueV-Qf-7zB" firstAttribute="height" secondItem="XdD-qa-2fZ" secondAttribute="height" multiplier="0.05" id="iwx-Ar-C3Y"/>
                                    <constraint firstItem="P7C-A8-NRI" firstAttribute="top" secondItem="Smo-97-qnj" secondAttribute="bottom" constant="5" id="ow3-dz-CjB"/>
                                    <constraint firstItem="ueV-Qf-7zB" firstAttribute="top" secondItem="Bhv-bh-u3v" secondAttribute="bottom" constant="5" id="pbq-c2-k36"/>
                                    <constraint firstAttribute="trailing" secondItem="Bhv-bh-u3v" secondAttribute="trailing" constant="166" id="tAa-yy-g1g"/>
                                    <constraint firstAttribute="trailing" secondItem="nOG-HT-DG4" secondAttribute="trailing" constant="258" id="wYh-TC-v8m"/>
                                    <constraint firstItem="P7C-A8-NRI" firstAttribute="leading" secondItem="XdD-qa-2fZ" secondAttribute="leading" constant="23" id="xuO-uT-F9C"/>
                                    <constraint firstItem="P7C-A8-NRI" firstAttribute="height" secondItem="XdD-qa-2fZ" secondAttribute="height" multiplier="0.002" id="yAA-0I-gCE"/>
                                    <constraint firstItem="Smo-97-qnj" firstAttribute="leading" secondItem="XdD-qa-2fZ" secondAttribute="leading" constant="23" id="yHL-AA-5LJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="izz-Rh-aqY" firstAttribute="top" secondItem="h7v-en-wph" secondAttribute="top" id="6Kl-cY-xk9"/>
                            <constraint firstItem="izz-Rh-aqY" firstAttribute="height" secondItem="mlw-d6-jjP" secondAttribute="height" multiplier="0.2" id="JS8-jg-fca"/>
                            <constraint firstItem="izz-Rh-aqY" firstAttribute="trailing" secondItem="h7v-en-wph" secondAttribute="trailing" id="QGO-9l-a8k"/>
                            <constraint firstItem="izz-Rh-aqY" firstAttribute="leading" secondItem="h7v-en-wph" secondAttribute="leading" id="QGd-ya-4np"/>
                            <constraint firstItem="XdD-qa-2fZ" firstAttribute="trailing" secondItem="h7v-en-wph" secondAttribute="trailing" id="QOg-Ae-zR1"/>
                            <constraint firstItem="XdD-qa-2fZ" firstAttribute="top" secondItem="izz-Rh-aqY" secondAttribute="bottom" id="Rs1-HQ-45i"/>
                            <constraint firstItem="XdD-qa-2fZ" firstAttribute="leading" secondItem="h7v-en-wph" secondAttribute="leading" id="b3D-dA-b8b"/>
                            <constraint firstItem="h7v-en-wph" firstAttribute="bottom" secondItem="XdD-qa-2fZ" secondAttribute="bottom" id="jyl-iO-srp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7v-en-wph"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qe7-Ja-GU3">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="LVy-Tc-7Zq">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="Axv-k9-IUT" id="xKx-0P-GRP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NextButton" destination="PZ8-Kp-PY3" id="PFa-rN-Bxn"/>
                        <outlet property="firstNameTF" destination="ueV-Qf-7zB" id="Zzc-xi-CBx"/>
                        <outlet property="lastNameTF" destination="Smo-97-qnj" id="MCd-DO-cv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uo-EH-Tv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="161.46926536731635"/>
        </scene>
        <!--EmailVC-->
        <scene sceneID="jnY-dj-h65">
            <objects>
                <viewController id="Y1m-OM-NJs" customClass="emailVC" customModule="Gleepads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRt-sC-uQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeD-qU-Jt7" userLabel="Top Part">
                                <rect key="frame" x="0.0" y="64" width="375" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And, your email?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC0-JI-3VP">
                                        <rect key="frame" x="15.5" y="89" width="213" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gC0-JI-3VP" firstAttribute="centerX" secondItem="OeD-qU-Jt7" secondAttribute="centerX" multiplier="0.65" id="Idi-C0-e0D"/>
                                    <constraint firstItem="gC0-JI-3VP" firstAttribute="centerY" secondItem="OeD-qU-Jt7" secondAttribute="centerY" constant="40" id="TgN-HS-N2y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOY-mh-ZgX" userLabel="second part">
                                <rect key="frame" x="0.0" y="198" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjb-YP-Clx">
                                        <rect key="frame" x="23" y="12" width="102" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hlm-8D-GPs">
                                        <rect key="frame" x="23" y="33" width="329" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-Kq-qdF">
                                        <rect key="frame" x="23" y="63" width="329" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TW3-zy-pNK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Cq-Kq-qdF" secondAttribute="trailing" constant="23" id="DuA-cr-DmM"/>
                                    <constraint firstItem="Hlm-8D-GPs" firstAttribute="leading" secondItem="cOY-mh-ZgX" secondAttribute="leading" constant="23" id="Qtg-Ve-Atd"/>
                                    <constraint firstAttribute="trailing" secondItem="Hlm-8D-GPs" secondAttribute="trailing" constant="23" id="VT8-sM-Dl7"/>
                                    <constraint firstItem="4Cq-Kq-qdF" firstAttribute="top" secondItem="Hlm-8D-GPs" secondAttribute="bottom" constant="5" id="aKe-BG-IZW"/>
                                    <constraint firstItem="kjb-YP-Clx" firstAttribute="top" secondItem="cOY-mh-ZgX" secondAttribute="top" constant="12" id="ck2-ad-JTd"/>
                                    <constraint firstItem="4Cq-Kq-qdF" firstAttribute="leading" secondItem="cOY-mh-ZgX" secondAttribute="leading" constant="23" id="e97-Y2-iid"/>
                                    <constraint firstItem="Hlm-8D-GPs" firstAttribute="top" secondItem="kjb-YP-Clx" secondAttribute="bottom" constant="5" id="mOT-nN-vM4"/>
                                    <constraint firstAttribute="bottom" secondItem="4Cq-Kq-qdF" secondAttribute="bottom" constant="36" id="nGx-o9-R2b"/>
                                    <constraint firstItem="kjb-YP-Clx" firstAttribute="leading" secondItem="cOY-mh-ZgX" secondAttribute="leading" constant="23" id="phL-Zo-ptv"/>
                                    <constraint firstAttribute="trailing" secondItem="kjb-YP-Clx" secondAttribute="trailing" constant="250" id="vjS-gM-EeC"/>
                                    <constraint firstItem="Hlm-8D-GPs" firstAttribute="height" secondItem="cOY-mh-ZgX" secondAttribute="height" multiplier="0.25" id="yMN-sw-MB9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-ue-8Rz" userLabel="Bottom part">
                                <rect key="frame" x="0.0" y="298" width="375" height="369"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wyy-L2-048">
                                        <rect key="frame" x="296" y="35" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'd like to recieve marketing and policy communication from Gleepads and its partners." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L1-me-nhk">
                                        <rect key="frame" x="15" y="32" width="266" height="54"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK3-St-xbh" customClass="Custom_Button" customModule="Gleepads" customModuleProvider="target">
                                        <rect key="frame" x="300" y="101" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.099443741142749786" green="0.55585640668869019" blue="0.31434017419815063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SK3-St-xbh" firstAttribute="height" secondItem="eaE-ue-8Rz" secondAttribute="height" multiplier="0.2" constant="-23.799999999999997" id="2Qc-jf-7Bc"/>
                                    <constraint firstItem="4L1-me-nhk" firstAttribute="leading" secondItem="eaE-ue-8Rz" secondAttribute="leading" constant="15" id="7SZ-kI-wdD"/>
                                    <constraint firstAttribute="trailing" secondItem="Wyy-L2-048" secondAttribute="trailing" constant="30" id="FQI-rY-W3l"/>
                                    <constraint firstItem="Wyy-L2-048" firstAttribute="top" secondItem="eaE-ue-8Rz" secondAttribute="top" constant="35" id="HwH-59-s9K"/>
                                    <constraint firstAttribute="trailing" secondItem="SK3-St-xbh" secondAttribute="trailing" constant="25" id="Ikp-UQ-wVM"/>
                                    <constraint firstItem="4L1-me-nhk" firstAttribute="top" secondItem="eaE-ue-8Rz" secondAttribute="top" constant="32" id="Kk8-HY-Jwb"/>
                                    <constraint firstItem="Wyy-L2-048" firstAttribute="leading" secondItem="4L1-me-nhk" secondAttribute="trailing" constant="15" id="Nb6-A7-MVo"/>
                                    <constraint firstItem="SK3-St-xbh" firstAttribute="width" secondItem="eaE-ue-8Rz" secondAttribute="width" multiplier="0.2" constant="-25" id="dfk-Ta-X5f"/>
                                    <constraint firstItem="SK3-St-xbh" firstAttribute="top" secondItem="Wyy-L2-048" secondAttribute="bottom" constant="35" id="fjp-jU-1ej"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cOY-mh-ZgX" firstAttribute="trailing" secondItem="5GN-N8-GfO" secondAttribute="trailing" id="D7h-ey-IwR"/>
                            <constraint firstItem="eaE-ue-8Rz" firstAttribute="top" secondItem="cOY-mh-ZgX" secondAttribute="bottom" id="Deb-x7-TLS"/>
                            <constraint firstItem="eaE-ue-8Rz" firstAttribute="leading" secondItem="5GN-N8-GfO" secondAttribute="leading" id="LVt-6u-xca"/>
                            <constraint firstItem="OeD-qU-Jt7" firstAttribute="top" secondItem="5GN-N8-GfO" secondAttribute="top" id="QHo-tR-jwM"/>
                            <constraint firstItem="cOY-mh-ZgX" firstAttribute="height" secondItem="dRt-sC-uQU" secondAttribute="height" multiplier="0.15" id="bZ7-iM-wIV"/>
                            <constraint firstItem="5GN-N8-GfO" firstAttribute="bottom" secondItem="eaE-ue-8Rz" secondAttribute="bottom" id="cqt-Rx-cIz"/>
                            <constraint firstItem="OeD-qU-Jt7" firstAttribute="height" secondItem="dRt-sC-uQU" secondAttribute="height" multiplier="0.2" id="gU4-nF-e4P"/>
                            <constraint firstItem="cOY-mh-ZgX" firstAttribute="top" secondItem="OeD-qU-Jt7" secondAttribute="bottom" id="gg5-EL-Arx"/>
                            <constraint firstItem="OeD-qU-Jt7" firstAttribute="trailing" secondItem="5GN-N8-GfO" secondAttribute="trailing" id="hbn-sS-N0N"/>
                            <constraint firstItem="OeD-qU-Jt7" firstAttribute="leading" secondItem="5GN-N8-GfO" secondAttribute="leading" id="uXi-u8-NgU"/>
                            <constraint firstItem="cOY-mh-ZgX" firstAttribute="leading" secondItem="5GN-N8-GfO" secondAttribute="leading" id="vgi-K6-uab"/>
                            <constraint firstItem="eaE-ue-8Rz" firstAttribute="trailing" secondItem="5GN-N8-GfO" secondAttribute="trailing" id="zb8-Tt-bDt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5GN-N8-GfO"/>
                    </view>
                    <navigationItem key="navigationItem" id="kOp-bE-l0l">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="zjG-sZ-xxR">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="Y1m-OM-NJs" id="iO7-Ym-yQJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTF" destination="Hlm-8D-GPs" id="DmT-el-Eu2"/>
                        <outlet property="nextButton" destination="SK3-St-xbh" id="puX-Ge-go2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWe-KE-aHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="160.56971514242881"/>
        </scene>
        <!--LaunchedVC-->
        <scene sceneID="gYb-Uc-ZoY">
            <objects>
                <viewController id="aek-wZ-O2o" customClass="LaunchedVC" customModule="Gleepads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIv-9W-2EZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Mg-DU-V9u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5d-P1-akh">
                                <rect key="frame" x="161" y="418" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-Vw-5VJ">
                                <rect key="frame" x="94" y="283" width="180" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ih-Vw-5VJ" firstAttribute="height" secondItem="4Mg-DU-V9u" secondAttribute="height" multiplier="0.15" constant="-10.049999999999997" id="7YV-Op-hvc"/>
                            <constraint firstItem="7Ih-Vw-5VJ" firstAttribute="width" secondItem="4Mg-DU-V9u" secondAttribute="width" multiplier="0.5" constant="-7.5" id="8Go-MQ-zUa"/>
                            <constraint firstItem="4Mg-DU-V9u" firstAttribute="trailing" secondItem="WhC-f1-kh1" secondAttribute="trailing" id="KPi-gD-xhp"/>
                            <constraint firstItem="4Mg-DU-V9u" firstAttribute="bottom" secondItem="WhC-f1-kh1" secondAttribute="bottom" id="SOd-Or-gVT"/>
                            <constraint firstItem="7Ih-Vw-5VJ" firstAttribute="centerX" secondItem="4Mg-DU-V9u" secondAttribute="centerX" constant="-3.5" id="W7f-Si-9hk"/>
                            <constraint firstItem="4Mg-DU-V9u" firstAttribute="leading" secondItem="WhC-f1-kh1" secondAttribute="leading" id="e8y-rB-gKt"/>
                            <constraint firstItem="7Ih-Vw-5VJ" firstAttribute="centerY" secondItem="4Mg-DU-V9u" secondAttribute="centerY" constant="-5.5" id="hgC-f5-mDW"/>
                            <constraint firstItem="4Mg-DU-V9u" firstAttribute="top" secondItem="cIv-9W-2EZ" secondAttribute="top" id="xA3-NC-zRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WhC-f1-kh1"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="4Mg-DU-V9u" id="r0g-NS-qr0"/>
                        <outlet property="gleepad" destination="7Ih-Vw-5VJ" id="tgO-B2-Pwi"/>
                        <outlet property="segueButton" destination="H5d-P1-akh" id="R5X-TZ-Ftr"/>
                        <segue destination="NmZ-lM-pJi" kind="show" identifier="Enter" id="C3j-ai-kxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0X-LF-7Fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2474.4000000000001" y="208.24587706146929"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="4px-Vl-NUH">
            <objects>
                <viewController id="GBA-AK-rAx" customClass="testVC" customModule="Gleepads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gA8-L6-vHW" customClass="ShiftView" customModule="Shift">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bhb-ZS-uHo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAe-B8-vkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030" y="1943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t6X-nS-xMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NmZ-lM-pJi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hyi-90-7lt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P3B-U8-gAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMO-6w-r46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gleepads_witout_BG.png" width="1069" height="334"/>
        <image name="Start.png" width="2188" height="1230"/>
        <image name="facebook_button.png" width="373" height="66"/>
        <image name="google_button.png" width="373" height="66"/>
        <image name="logo.png" width="349" height="412"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="voi-Re-fWi"/>
    </inferredMetricsTieBreakers>
</document>
