<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V30-dY-LuQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SAVED-->
        <scene sceneID="tY6-1K-oo5">
            <objects>
                <viewController id="oZt-qW-fwR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8M-NR-Hcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Confetti.png" translatesAutoresizingMaskIntoConstraints="NO" id="zbh-MP-Azp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zbh-MP-Azp" firstAttribute="leading" secondItem="tQb-9d-AGP" secondAttribute="leading" id="7nI-1e-hDs"/>
                            <constraint firstItem="zbh-MP-Azp" firstAttribute="top" secondItem="t8M-NR-Hcd" secondAttribute="top" id="CJG-x5-wfG"/>
                            <constraint firstItem="zbh-MP-Azp" firstAttribute="bottom" secondItem="tQb-9d-AGP" secondAttribute="bottom" id="SdD-Gp-PzB"/>
                            <constraint firstItem="zbh-MP-Azp" firstAttribute="trailing" secondItem="tQb-9d-AGP" secondAttribute="trailing" id="eap-75-rJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQb-9d-AGP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SAVED" image="Saved.png" id="I6c-vO-9Sm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRE-qi-p6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="1096"/>
        </scene>
        <!--TRIPS-->
        <scene sceneID="7c7-CM-Rjw">
            <objects>
                <viewController id="1XJ-k8-Gc9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wii-M1-C0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Confetti.png" translatesAutoresizingMaskIntoConstraints="NO" id="NMk-tg-xW8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NMk-tg-xW8" firstAttribute="leading" secondItem="dhO-Dn-c0l" secondAttribute="leading" id="FWA-CO-xdn"/>
                            <constraint firstItem="NMk-tg-xW8" firstAttribute="bottom" secondItem="dhO-Dn-c0l" secondAttribute="bottom" id="fzp-kR-BHf"/>
                            <constraint firstItem="NMk-tg-xW8" firstAttribute="top" secondItem="wii-M1-C0S" secondAttribute="top" id="jyA-DP-fDh"/>
                            <constraint firstItem="NMk-tg-xW8" firstAttribute="trailing" secondItem="dhO-Dn-c0l" secondAttribute="trailing" id="sai-kf-deC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhO-Dn-c0l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TRIPS" id="uqU-pr-m4q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aft-8u-4uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1095"/>
        </scene>
        <!--INBOX-->
        <scene sceneID="436-sg-VNV">
            <objects>
                <viewController id="gfr-dT-lLN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXr-LK-AcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Confetti.png" translatesAutoresizingMaskIntoConstraints="NO" id="MuU-Rn-l80">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MuU-Rn-l80" firstAttribute="leading" secondItem="NQh-p8-ppI" secondAttribute="leading" id="O0j-Dt-Yur"/>
                            <constraint firstItem="MuU-Rn-l80" firstAttribute="top" secondItem="rXr-LK-AcF" secondAttribute="top" id="TAl-cr-48r"/>
                            <constraint firstItem="MuU-Rn-l80" firstAttribute="trailing" secondItem="NQh-p8-ppI" secondAttribute="trailing" id="e2d-NI-pgQ"/>
                            <constraint firstItem="MuU-Rn-l80" firstAttribute="bottom" secondItem="NQh-p8-ppI" secondAttribute="bottom" id="hMd-9f-WPT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NQh-p8-ppI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="INBOX" image="Inbox.png" id="lWX-gK-2AP"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIh-KY-Wo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1095"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="TFy-Jp-58a">
            <objects>
                <viewController id="oqW-QK-ABb" customClass="ProfileTableView" customModule="Gleepads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Pd-IW-v2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Confetti.png" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-sL-ehl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bi3-FZ-AUh">
                                <rect key="frame" x="15" y="20" width="345" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="113" id="I0N-0N-MvS">
                                        <rect key="frame" x="0.0" y="28" width="345" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0N-0N-MvS" id="AOQ-Hc-33p">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="x7w-1P-fGk" customClass="Custom_ImageView" customModule="Gleepads" customModuleProvider="target">
                                                    <rect key="frame" x="240" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                                            <real key="value" value="45"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tom Cruise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgE-1H-PHQ">
                                                    <rect key="frame" x="15" y="11" width="205" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View and edit profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDv-7u-vyr">
                                                    <rect key="frame" x="15" y="46" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="XYj-mi-5Gg">
                                        <rect key="frame" x="0.0" y="141" width="345" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYj-mi-5Gg" id="4Tv-wD-5Nq">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kr8-oM-fPZ">
                                        <rect key="frame" x="0.0" y="216" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kr8-oM-fPZ" id="p0f-e8-R9t">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bi3-FZ-AUh" firstAttribute="leading" secondItem="5Ee-ud-RDZ" secondAttribute="leading" constant="15" id="PgF-I1-txM"/>
                            <constraint firstItem="5Ee-ud-RDZ" firstAttribute="trailing" secondItem="bi3-FZ-AUh" secondAttribute="trailing" constant="15" id="Wlx-Bq-3Y7"/>
                            <constraint firstItem="g1g-sL-ehl" firstAttribute="trailing" secondItem="5Ee-ud-RDZ" secondAttribute="trailing" id="acY-vO-Mzp"/>
                            <constraint firstItem="g1g-sL-ehl" firstAttribute="leading" secondItem="5Ee-ud-RDZ" secondAttribute="leading" id="cY7-LP-COQ"/>
                            <constraint firstItem="g1g-sL-ehl" firstAttribute="bottom" secondItem="5Ee-ud-RDZ" secondAttribute="bottom" id="oTA-0v-Ot7"/>
                            <constraint firstItem="bi3-FZ-AUh" firstAttribute="top" secondItem="5Ee-ud-RDZ" secondAttribute="top" id="tVY-CS-7ox"/>
                            <constraint firstItem="5Ee-ud-RDZ" firstAttribute="bottom" secondItem="bi3-FZ-AUh" secondAttribute="bottom" constant="15" id="vZn-Vu-vtd"/>
                            <constraint firstItem="g1g-sL-ehl" firstAttribute="top" secondItem="1Pd-IW-v2o" secondAttribute="top" id="x1U-S1-443"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ee-ud-RDZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" image="Profile.png" id="9xz-H3-iwh"/>
                    <connections>
                        <outlet property="profileTableView" destination="bi3-FZ-AUh" id="Ron-iY-tRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9z-RG-Wcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="1093.4032983508246"/>
        </scene>
        <!--EXPLORE-->
        <scene sceneID="87u-ZX-B31">
            <objects>
                <viewController id="ZIj-8Z-9OM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUv-zX-voi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Confetti.png" translatesAutoresizingMaskIntoConstraints="NO" id="6hP-HZ-qiq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6hP-HZ-qiq" firstAttribute="trailing" secondItem="XeQ-oM-sw2" secondAttribute="trailing" id="TdX-Wk-4Bj"/>
                            <constraint firstItem="6hP-HZ-qiq" firstAttribute="top" secondItem="zUv-zX-voi" secondAttribute="top" id="ZeN-7T-CVk"/>
                            <constraint firstItem="6hP-HZ-qiq" firstAttribute="leading" secondItem="XeQ-oM-sw2" secondAttribute="leading" id="fKl-xp-Fet"/>
                            <constraint firstItem="6hP-HZ-qiq" firstAttribute="bottom" secondItem="XeQ-oM-sw2" secondAttribute="bottom" id="i0y-gK-rsM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XeQ-oM-sw2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="EXPLORE" image="Explore.png" id="7od-rB-P2a"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQa-ld-VhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="1095"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl0-Vw-cwp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V30-dY-LuQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v5y-et-pRb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZIj-8Z-9OM" kind="relationship" relationship="viewControllers" id="7Si-3Y-050"/>
                        <segue destination="oZt-qW-fwR" kind="relationship" relationship="viewControllers" id="Sjs-Gc-HbJ"/>
                        <segue destination="1XJ-k8-Gc9" kind="relationship" relationship="viewControllers" id="r25-p9-iZI"/>
                        <segue destination="gfr-dT-lLN" kind="relationship" relationship="viewControllers" id="dkh-vQ-8ap"/>
                        <segue destination="oqW-QK-ABb" kind="relationship" relationship="viewControllers" id="20f-p8-bLv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW0-fp-mrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_Confetti.png" width="1166" height="1664"/>
        <image name="Explore.png" width="34" height="34"/>
        <image name="Inbox.png" width="34" height="34"/>
        <image name="Profile.png" width="34" height="34"/>
        <image name="Saved.png" width="25" height="25"/>
        <image name="tom.jpg" width="297" height="396"/>
    </resources>
</document>
