<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TypeThree_CollectionViewCell" customModule="Gleepads" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="189" height="258"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="189" height="258"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karachi.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="avS-jY-Ej7" customClass="Custom_ImageView" customModule="Gleepads" customModuleProvider="target">
                        <rect key="frame" x="4" y="4" width="181" height="129"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD-Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qe-eH-Phv">
                        <rect key="frame" x="4" y="139" width="181" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixQ-Ka-dPn">
                        <rect key="frame" x="4" y="165.5" width="181" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpX-06-NxH" customClass="CosmosView" customModule="Gleepads" customModuleProvider="target">
                        <rect key="frame" x="6" y="188" width="132.5" height="26"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                <color key="value" red="0.92102043550026602" green="0.82855863541893249" blue="0.22003680342092907" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="6qe-eH-Phv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="AeW-GF-KPk"/>
                <constraint firstItem="6qe-eH-Phv" firstAttribute="top" secondItem="avS-jY-Ej7" secondAttribute="bottom" constant="6" id="BFx-Ck-ujk"/>
                <constraint firstAttribute="trailing" secondItem="avS-jY-Ej7" secondAttribute="trailing" constant="4" id="EDn-WN-a6I"/>
                <constraint firstItem="avS-jY-Ej7" firstAttribute="height" secondItem="ZTg-uK-7eu" secondAttribute="height" multiplier="0.5" id="d8o-HQ-Wez"/>
                <constraint firstItem="bpX-06-NxH" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.7" id="dUL-nO-pex"/>
                <constraint firstAttribute="trailing" secondItem="6qe-eH-Phv" secondAttribute="trailing" constant="4" id="e1j-nQ-FRy"/>
                <constraint firstItem="bpX-06-NxH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="eeu-s3-cIL"/>
                <constraint firstAttribute="trailing" secondItem="ixQ-Ka-dPn" secondAttribute="trailing" constant="4" id="gb8-G0-qcB"/>
                <constraint firstItem="avS-jY-Ej7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="ht6-ls-qDU"/>
                <constraint firstItem="ixQ-Ka-dPn" firstAttribute="top" secondItem="6qe-eH-Phv" secondAttribute="bottom" constant="6" id="i37-wl-ZoN"/>
                <constraint firstItem="avS-jY-Ej7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="loY-3L-cf2"/>
                <constraint firstItem="ixQ-Ka-dPn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="o5P-XS-hhk"/>
                <constraint firstItem="bpX-06-NxH" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.1" id="x7V-k7-0CY"/>
                <constraint firstItem="bpX-06-NxH" firstAttribute="top" secondItem="ixQ-Ka-dPn" secondAttribute="bottom" constant="2" id="yrY-bd-JRH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="189" height="278"/>
            <connections>
                <outlet property="TypeThree_AD_Title" destination="6qe-eH-Phv" id="pgU-ty-d4f"/>
                <outlet property="TypeThree_Image" destination="avS-jY-Ej7" id="Dir-rv-Tbc"/>
                <outlet property="TypeThree_Rent" destination="ixQ-Ka-dPn" id="nlh-Zl-8Ps"/>
                <outlet property="starRating" destination="bpX-06-NxH" id="jzo-Zw-qk7"/>
            </connections>
            <point key="canvasLocation" x="85.5" y="16"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="karachi.jpg" width="1152" height="752"/>
    </resources>
</document>
