<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TypeThree_CollectionViewCell" customModule="Gleepads" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="189" height="258"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="189" height="258"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karachi.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="avS-jY-Ej7" customClass="Custom_ImageView" customModule="Gleepads" customModuleProvider="target">
                        <rect key="frame" x="4" y="4" width="181" height="129"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qe-eH-Phv">
                        <rect key="frame" x="4" y="137" width="181" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kF-i7-5u6">
                        <rect key="frame" x="4" y="186" width="181" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YNn-hT-PtR">
                        <rect key="frame" x="4" y="210.5" width="47.5" height="14.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golden_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="vYP-NZ-vuF">
                                <rect key="frame" x="0.0" y="0.0" width="9.5" height="14.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golden_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ka6-Vo-i5J">
                                <rect key="frame" x="9.5" y="0.0" width="9.5" height="14.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golden_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="BZ2-MI-hxd">
                                <rect key="frame" x="19" y="0.0" width="9.5" height="14.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golden_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="HJJ-ab-Ais">
                                <rect key="frame" x="28.5" y="0.0" width="9.5" height="14.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="cGO-2A-bTH">
                                <rect key="frame" x="38" y="0.0" width="9.5" height="14.5"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="YNn-hT-PtR" secondAttribute="height" multiplier="1:0.3" id="N8b-at-fyK"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixQ-Ka-dPn">
                        <rect key="frame" x="4" y="161.5" width="181" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0kF-i7-5u6" firstAttribute="top" secondItem="ixQ-Ka-dPn" secondAttribute="bottom" constant="4" id="0bL-Ll-uBd"/>
                <constraint firstItem="YNn-hT-PtR" firstAttribute="width" secondItem="ZTg-uK-7eu" secondAttribute="width" multiplier="0.25" id="3zN-Rj-UVC"/>
                <constraint firstItem="6qe-eH-Phv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="AeW-GF-KPk"/>
                <constraint firstItem="6qe-eH-Phv" firstAttribute="top" secondItem="avS-jY-Ej7" secondAttribute="bottom" constant="4" id="BFx-Ck-ujk"/>
                <constraint firstAttribute="trailing" secondItem="avS-jY-Ej7" secondAttribute="trailing" constant="4" id="EDn-WN-a6I"/>
                <constraint firstItem="YNn-hT-PtR" firstAttribute="top" secondItem="0kF-i7-5u6" secondAttribute="bottom" constant="4" id="Rqp-aU-5UA"/>
                <constraint firstItem="avS-jY-Ej7" firstAttribute="height" secondItem="ZTg-uK-7eu" secondAttribute="height" multiplier="0.5" id="d8o-HQ-Wez"/>
                <constraint firstAttribute="trailing" secondItem="6qe-eH-Phv" secondAttribute="trailing" constant="4" id="e1j-nQ-FRy"/>
                <constraint firstAttribute="trailing" secondItem="0kF-i7-5u6" secondAttribute="trailing" constant="4" id="f54-NB-fnx"/>
                <constraint firstItem="YNn-hT-PtR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="f6H-HS-UIR"/>
                <constraint firstAttribute="trailing" secondItem="ixQ-Ka-dPn" secondAttribute="trailing" constant="4" id="gb8-G0-qcB"/>
                <constraint firstItem="avS-jY-Ej7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="ht6-ls-qDU"/>
                <constraint firstItem="0kF-i7-5u6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="huH-ll-fax"/>
                <constraint firstItem="ixQ-Ka-dPn" firstAttribute="top" secondItem="6qe-eH-Phv" secondAttribute="bottom" constant="4" id="i37-wl-ZoN"/>
                <constraint firstItem="avS-jY-Ej7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="loY-3L-cf2"/>
                <constraint firstItem="ixQ-Ka-dPn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="o5P-XS-hhk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="189" height="278"/>
            <connections>
                <outlet property="Star1" destination="vYP-NZ-vuF" id="Hbp-ti-s0l"/>
                <outlet property="Star3" destination="BZ2-MI-hxd" id="o8H-Bq-oMA"/>
                <outlet property="Star4" destination="HJJ-ab-Ais" id="UFf-hn-Mih"/>
                <outlet property="Star5" destination="cGO-2A-bTH" id="yIV-BV-S6f"/>
                <outlet property="Start2" destination="Ka6-Vo-i5J" id="o7B-1u-Vz0"/>
                <outlet property="TypeThree_Caption" destination="6qe-eH-Phv" id="w0Z-vX-Cc5"/>
                <outlet property="TypeThree_Image" destination="avS-jY-Ej7" id="Dir-rv-Tbc"/>
                <outlet property="TypeThree_SubTitle" destination="0kF-i7-5u6" id="lus-uy-l0e"/>
                <outlet property="TypeThree_SubTitle1" destination="ixQ-Ka-dPn" id="yqu-4j-MOB"/>
            </connections>
            <point key="canvasLocation" x="85.5" y="16"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="black_star.png" width="32" height="32"/>
        <image name="golden_star.png" width="30" height="30"/>
        <image name="karachi.jpg" width="1152" height="752"/>
    </resources>
</document>
